#!/bin/bash
set -ueo pipefail

SRCDIR="${SRCDIR:-$PWD}"
FIRMWARE_REPO_URL="https://gitlab.com/sdm845-mainline/firmware-oneplus-sdm845"
FIRMWARE_COMMIT="176ca713448c5237a983fb1f158cf3a5c251d775"
DROID_JUICER_REPO_URL="https://github.com/samcday/droid-juicer"
DROID_JUICER_BRANCH="rokkitpokkit"

profile_enabled() {
    local profiles="${PROFILES:-}"
    local profile

    for profile in ${profiles//,/ }; do
        [[ "${profile}" == "$1" ]] && return 0
    done

    return 1
}

is_git_checkout() {
    git -C "$1" rev-parse --is-inside-work-tree >/dev/null 2>&1
}

has_droid_juicer_sources() {
    [[ -f "$1/Cargo.toml" ]] && [[ -f "$1/droid-juicer.service" ]]
}

if profile_enabled "droid-juicer" && profile_enabled "droid-juicer-local"; then
    echo "Profiles droid-juicer and droid-juicer-local are mutually exclusive." >&2
    exit 1
fi

if { profile_enabled "droid-juicer" || profile_enabled "droid-juicer-local"; } && profile_enabled "sdm845-embedded-firmware"; then
    echo "Profiles sdm845-embedded-firmware and droid-juicer/droid-juicer-local are mutually exclusive." >&2
    exit 1
fi

if profile_enabled "droid-juicer-local"; then
    droid_juicer_dir="${SRCDIR}/droid-juicer"

    # mkosi copies nested source trees into /work/src without their .git dirs.
    if [[ -e "${droid_juicer_dir}" ]] && ! is_git_checkout "${droid_juicer_dir}"; then
        if ! has_droid_juicer_sources "${droid_juicer_dir}"; then
            echo "droid-juicer checkout exists but is not a usable source tree: ${droid_juicer_dir}" >&2
            exit 1
        fi
    elif [[ ! -e "${droid_juicer_dir}" ]]; then
        git clone --branch "${DROID_JUICER_BRANCH}" "${DROID_JUICER_REPO_URL}" "${droid_juicer_dir}"
    else
        current_branch="$(git -C "${droid_juicer_dir}" branch --show-current)"
        if ! git -C "${droid_juicer_dir}" rev-parse --verify --quiet "refs/heads/${DROID_JUICER_BRANCH}" >/dev/null; then
            git -C "${droid_juicer_dir}" fetch origin "${DROID_JUICER_BRANCH}"
            git -C "${droid_juicer_dir}" checkout -B "${DROID_JUICER_BRANCH}" "origin/${DROID_JUICER_BRANCH}"
        elif [[ "${current_branch}" != "${DROID_JUICER_BRANCH}" ]]; then
            git -C "${droid_juicer_dir}" checkout "${DROID_JUICER_BRANCH}"
        fi
        git -C "${droid_juicer_dir}" pull --ff-only origin "${DROID_JUICER_BRANCH}"
    fi
fi

if profile_enabled "sdm845-embedded-firmware"; then
    if [[ -d "${SRCDIR}/firmware-oneplus-sdm845/lib/firmware" ]]; then
        exit 0
    fi

    firmware_dir="${SRCDIR}/mkosi.cache/firmware-oneplus-sdm845"

    if [[ -e "${firmware_dir}" ]] && [[ ! -d "${firmware_dir}/.git" ]]; then
        echo "Firmware cache exists but is not a git checkout: ${firmware_dir}" >&2
        exit 1
    fi

    if [[ ! -d "${firmware_dir}/.git" ]]; then
        mkdir -p "${SRCDIR}/mkosi.cache"
        git clone --depth 1 "${FIRMWARE_REPO_URL}" "${firmware_dir}"
    fi

    current_commit="$(git -C "${firmware_dir}" rev-parse HEAD 2>/dev/null || true)"
    if [[ "${current_commit}" != "${FIRMWARE_COMMIT}" ]]; then
        git -C "${firmware_dir}" fetch --depth 1 origin "${FIRMWARE_COMMIT}"
        git -C "${firmware_dir}" checkout --detach --force "${FIRMWARE_COMMIT}"
    fi
fi
