#!/bin/bash
set -uexo pipefail

compress=

profile_enabled() {
    [[ " ${PROFILES:-} " == *" $1 "* ]]
}

if ! profile_enabled erofs; then
    echo "erofs profile not enabled, skipping mkosi.output/image.ero generation"
    exit 0
fi

if profile_enabled erofs-lzma; then
    compress=-zlzma
fi
if profile_enabled erofs-zstd; then
    compress=-zzstd
fi
if profile_enabled erofs-lz4; then
    compress=-zlz4
fi

if [[ "${PROFILES:-}" == *"ostree"* ]]; then
    echo "ostree profile enabled, skipping mkosi.output/image.ero generation"
    exit 0
fi

# fragdedupe not supported on ubuntu 24.04
# extraopts="-Eall-fragments,fragdedupe=inode"
extraopts="-Eall-fragments,dedupe,fragments"

# the extra opts above are slow as molasses in GHA.
extraopts=""

time mkfs.erofs -C 1048576 $extraopts \
    $compress \
    $OUTPUTDIR/image.ero $OUTPUTDIR/image/


du -hs $OUTPUTDIR/image
du -hs $OUTPUTDIR/image.ero
